{
  "name": "e-crime-system",
  "version": "1.0.0",
  "description": "E-crime-system",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.9.4",
    "concurrently": "^4.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-clear-cache": "^1.4.12",
    "twilio": "^3.53.0",
    "validator": "^10.9.0"
  }
}
